# SWOPCarManufactureGroep7

./: .editorconfig  .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
repo/com/example/textuitester/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/example/textuitester/1.0/: textuitester-1.0.jar.md5  textuitester-1.0.jar.sha1  textuitester-1.0.pom  textuitester-1.0.pom.md5  textuitester-1.0.pom.sha1
src/main/java/Controller/: AssemblyLineController.java
src/main/java/Domain/: AssemblyLine.java  AssemblyTask.java  Car.java  CarAssemblyProcess.java  CarModel.java  CarOrder.java  GarageHolder.java  WorkPost.java
src/main/java/Domain/Enums/: Engine.java  Gearbox.java  Wheel.java
src/main/java/UI/: TestAdvanceAssemblyLine.java  TestUI.java
src/main/java/be/kuleuven/assemassit/: App.java
src/main/java/be/kuleuven/assemassit/Controller/: AdaptSchedulingAlgorithm.java  AdaptSchedulingAlgorithmController.java  AssemblyLineController.java  CheckAssemblyLineStatusController.java  CheckOrderDetailsController.java  CheckProductionStatisticsController.java  ControllerFactory.java  ControllerFactoryCarMechanicState.java  ControllerFactoryGarageHolderState.java  ControllerFactoryLoginState.java  ControllerFactoryManagerState.java  ControllerFactoryMiddleWare.java  ControllerFactoryMiddleWareCarMechanicState.java  ControllerFactoryMiddleWareGarageHolderState.java  ControllerFactoryMiddleWareLoginState.java  ControllerFactoryMiddleWareManagerState.java  ControllerFactoryMiddleWareState.java  ControllerFactoryState.java  LoginController.java  OrderController.java  OrderNewCarController.java  PerformAssemblyTasksController.java
src/main/java/be/kuleuven/assemassit/Controller/ControllerFactory/: ControllerFactory.java  ControllerFactoryCarMechanicState.java  ControllerFactoryGarageHolderState.java  ControllerFactoryLoginState.java  ControllerFactoryManagerState.java  ControllerFactoryState.java
src/main/java/be/kuleuven/assemassit/Domain/: AssemblyLine.java  AssemblyLineTime.java  AssemblyTask.java  AssemblyTaskTypes.java  Car.java  CarAssemblyProcess.java  CarBodyAssemblyTask.java  CarBodyPost.java  CarManufactoringCompany.java  CarModel.java  CarOptionRestriction.java  CarOrder.java  GarageHolder.java  ProductionStatistics.java  Shift.java  WorkPost.java
src/main/java/be/kuleuven/assemassit/Domain/Enums/: Airco.java  AssemblyTaskType.java  Body.java  CarOption.java  Color.java  Engine.java  Gearbox.java  Seat.java  Spoiler.java  Wheel.java  WorkPostType.java
src/main/java/be/kuleuven/assemassit/Domain/Helper/: CustomTime.java  EnhancedIterator.java  MyEnhancedIterator.java  Observer.java  Subject.java
src/main/java/be/kuleuven/assemassit/Domain/Repositories/: CarModelRepository.java  GarageHolderRepository.java  OverTimeRepository.java  OvertimeRepository.java
src/main/java/be/kuleuven/assemassit/Domain/Scheduling/: DefaultSchedulingAlgorithm.java  FIFOScheduling.java  SchedulingAlgorithm.java  SpecificationBatchScheduling.java
src/main/java/be/kuleuven/assemassit/Domain/TaskTypes/: CarBodyAssemblyTask.java  InsertEngineAssemblyTask.java  InsertGearboxAssemblyTask.java  InstallAircoAssemblyTask.java  InstallSeatsAssemblyTask.java  InstallSpoilerAssemblyTask.java  MountWheelsAssemblyTask.java  PaintCarAssemblyTask.java
src/main/java/be/kuleuven/assemassit/Exceptions/: UIException.java
src/main/java/be/kuleuven/assemassit/Repositories/: CarModelRepository.java  GarageHolderRepository.java  OvertimeRepository.java
src/main/java/be/kuleuven/assemassit/UI/: AuthenticateUI.java  IOCall.java  IOCommunication.java  LoginUI.java  MainUI.java  OrderNewCarUI.java  TestUI.java  UI.java
src/main/java/be/kuleuven/assemassit/UI/Actions/: AdaptSchedulingAlgorithmActionUI.java  AdvanceAssemblyLineActionUI.java  CarMechanicActionsOverviewUI.java  CheckAssemblyLineStatusActionUI.java  CheckOrderDetailsActionUI.java  CheckProductionStatisticsActionUI.java  GarageHolderActionsOverviewUI.java  ManagerActionsOverviewUI.java  OrderNewCarActionUI.java  PerformAssemblyTasksActionUI.java
src/main/resources/: car-models.txt  garage-holders.txt
src/test/java/be/kuleuven/assemassit/: AdaptSchedulingAlgorithmTest.java  AdvanceAssemblyLineTest.java  AppTest.java  CheckAssemblyLineStatusTest.java  CheckOrderDetailsTest.java  CheckProductionStatisticsTest.java  OrderNewCarTest.java  PerformAssemblyTasksTest.java
src/test/java/be/kuleuven/assemassit/Controller/: AdaptSchedulingAlgorithmControllerTest.java  AssemblyLineControllerTest.java  CheckAssemblyLineStatusControllerTest.java  CheckOrderDetailsControllerTest.java  CheckProductionStatisticsControllerTest.java  ControllerFactoryTest.java  LoginControllerTest.java  OrderControllerTest.java  OrderNewCarControllerTest.java  PerformAssemblyTasksControllerTest.java
src/test/java/be/kuleuven/assemassit/Domain/: AssemblyLineTest.java  AssemblyLineTimeTest.java  AssemblyTaskTest.java  CarAssemblyProcessTest.java  CarManufactoringCompanyTest.java  CarModelTest.java  CarOrderTest.java  CarTest.java  GarageHolderTest.java  ProductionStatisticsTest.java  WorkPostTest.java
src/test/java/be/kuleuven/assemassit/Domain/Enums/: WorkPostTypeTest.java
src/test/java/be/kuleuven/assemassit/Domain/Helper/: CustomTimeTest.java
src/test/java/be/kuleuven/assemassit/Integration/: AdvanceAssemblyLineTest.java  OrderNewCarTest.java  PerformAssemblyTasksTest.java
src/test/java/be/kuleuven/assemassit/UI/: AdaptSchedulingAlgorithmActionUITest.java  AdvanceAssemblyTaskActionUITest.java  CheckAssemblyLineStatusActionUITest.java  CheckOrderDetailsActionUITest.java  CheckProductionStatisticsActionUITest.java  OrderNewCarActionUITest.java  PerformAssemblyTasksActionUITest.java
src/test/resources/: AdaptSchedulingAlgorithmActionUITest.txt  AdvanceAssemblyTaskActionUITest.txt  CheckAssemblyLineStatusActionUITest.txt  CheckOrderDetailsActionUITest.txt  CheckProductionStatisticsActionUITest.txt  OrderNewCarActionUITest.txt  PerformAssemblyTasksActionUITest.txt
(+8 files in other folders)
